*{
    margin: 0;
    padding: 0;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 20px;
    background-color: magenta;
    color: white; 
}



li{
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}

.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 20px;
}

img{
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0 0;
    
}

.cards{
    margin: 0px 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    row-gap: 2rem;

}

.card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 10px;
    justify-content: space-between;
    /* box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.2); */
    transition: all 1s;
    
}

.card:hover{
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.1);
    transform: scaleY(1.2);
    
    /* background-color: red; */
}